# IDATT1003-Mappevurdering

./: README.md  pom.xml
src/main/java/edu/ntnu/stud/: TrainDeparture.java  TrainDepartureRegister.java  TrainDispatchApp.java  TrainDispatchUI.java  TrainDispatchUserInterface.java  TramClock.java  TramClockListener.java
src/test/java/edu/ntnu/stud/: TrainDepartureRegisterTest.java  TrainDepartureTest.java  TramClockTest.java
